<RCC>
    <qresource prefix="/">
        <file>resources/icons/new_connect.png</file>
        <file>resources/icons/setting.png</file>
        <file>resources/icons/edit_clear.png</file>
        <file>resources/icons/export.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/connect.png</file>
        <file>resources/icons/arrow_up.png</file>
        <file>resources/icons/arrow_down.png</file>
        <file>resources/icons/delete.png</file>
    </qresource>
</RCC>


